PORT = 8000
MONGOOSE_URL = mongodb+srv://Ashwani:Aaaaaa.1@cluster0.hgz3bas.mongodb.net/ecommerce2
JWT_SECRET = 7722appuuppa2277+
3MrB
RAZORPAY_KEY_ID=rzp_test_t4xctPkFQfISQg
RAZORPAY_KEY_SECRET=dRmhXJAwwlnm6xWGSHZ5pbHi